File: SAMPLES/FPS/ADVANCED/WIN32/OUTPUT/OUTPUT.F90


!/****************************************************************************
!
!    FUNCTION: InitApplication(HANDLE)
!
!    PURPOSE: Initializes window data and registers window class
!
!****************************************************************************/
integer*4 function InitApplication (hInstance)
!MS$ ATTRIBUTES STDCALL, ALIAS : '_InitApplication@4' :: InitApplication
use msfwina
use outinc

interface 
integer(4) function  MainWndProc (hWnd,messsage,wParam,lParam) 
!MS$ ATTRIBUTES STDCALL, ALIAS : '_MainWndProc@16' :: MainWndProc
integer     hWnd
integer     messsage
integer     wParam
integer     lParam
end function MainWndProc
end interface

integer             hInstance
type (T_WNDCLASS)     wc


wc%style = 0
wc%lpfnWndProc = LOC(MainWndProc)
wc%cbClsExtra = 0
wc%cbWndExtra = 0
wc%hInstance = hInstance
wc%hIcon = LoadIcon(NULL, IDI_APPLICATION)
wc%hCursor = LoadCursor(NULL, IDC_ARROW)
wc%hbrBackground = GetStockObject(WHITE_BRUSH) 
wc%lpszMenuName =  LOC("OutputMenu"C)
wc%lpszClassName = LOC("OutputWClass"C)

InitApplication = RegisterClass(wc)
return
end

File: mmlib/CapDll/MAIN.C
BOOL InitApplication(hInstance)
HANDLE hInstance;			       /* 現在のインスタンス       */
{
    WNDCLASS  wc;

    /*
     * ウィンドウクラス構造体に、メインウィンドウの
     * 内容を記述するパラメータを設定
     */

    wc.style = NULL;                    /* クラススタイル                   */
    wc.lpfnWndProc = MainWndProc;       /* このクラスのウィンドウに送られる */
                                        /* メッセージを取得する関数         */
    wc.cbClsExtra = 0;                  /* クラスごとの補足データなし       */
    wc.cbWndExtra = 0;                  /* ウィンドウごとの補足データなし   */
    wc.hInstance = hInstance;           /* クラスを所有するアプリケーション */
    wc.hIcon = LoadIcon(NULL, IDI_APPLICATION);
    wc.hCursor = LoadCursor(NULL, IDC_ARROW);
    wc.hbrBackground = GetStockObject(WHITE_BRUSH); 
    wc.lpszMenuName =  "GenericMenu";   /*
                                         * リソースファイル(.rc)で指定した
                                         * メニュー名
                                         */
    wc.lpszClassName = "GenericWClass"; /* CreateWindowで使われる名前     */

    /* ウィンドウクラスを登録し、成功または失敗を示すコードを返す */
    return (RegisterClass(&wc));
}
